{
  "name": "@cinatra-ai/sales-playbook-artifact",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "artifact",
    "dependencies": [],
    "artifact": {
      "accepts": {
        "file": {
          "mimeTypes": [
            "text/markdown",
            "text/plain",
            "application/pdf"
          ]
        }
      },
      "skills": {
        "matchers": [
          "@cinatra-ai/sales-playbook-artifact:sales-playbook-matcher"
        ]
      },
      "matcherConfidenceThreshold": 0.7
    }
  }
}
